{
  "manifest_version": 2,
  "name": "SearXNG — Zotop",
  "version": "1.5.2",
  "author": "Erghel",
  "default_locale": "fr",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "searxng48.webp"
  },
  "browser_action": {
    "default_title": "SearXNG"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "64.0"
    }
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "SearXNG",
      "keyword": "@searxng, @searx, @sx",
      "search_url": "https://zotop.fr/search?q={searchTerms}",
      "favicon_url": "searxng128.webp",
      "suggest_url": "https://zotop.fr/autocompleter?q={searchTerms}",
      "is_default": true
    }
  }
}
